<!DOCTYPE html>
<html xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
  <title>Bienvenido a Drinkscity</title>
  <style>
body, #bodyTable, #bodyCell, #outermost {
    height: 100% !important;
    margin: 0;
    padding: 0;
    width: 100% !important;
    font-family: Helvetica;
}

table {
    border-collapse: collapse;
}

img {
    display: block;
}

img, a img {
    border: 0;
    outline: none;
    text-decoration: none;
}



h1, h2, h3, h4, h5, h6 {
    margin: 0;
    padding: 0;
    text-align: left;
    color: #1B2432;
    font-family: Helvetica;
    line-height: 150%;
}
h1 { font-size: 28px; font-weight: 400; line-height: 125%; }
h2 { font-size: 22px; }
h3 { font-weight: 400; line-height: 125%; }

p {
    margin: 1em 0;
}

div, p {
    line-height: 150%;
    font-family: Helvetica;
    font-size: 16px;
    color: #676D76;
}

.center {
    text-align: center;
}

.ReadMsgBody {
    width: 100%;
}

.ExternalClass {
    width: 100%;
}
.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
    line-height: 100%;
}
table, td {
    mso-table-lspace: 0pt;
    mso-table-rspace: 0pt;
}
#outlook a {
    padding: 0;
}

img {
    -ms-interpolation-mode: bicubic;
}

body, table, td, p, a, li, blockquote {
    -ms-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;
}

.flexibleContainerCell {
    padding-top: 30px;
    padding-right: 30px;
    padding-left: 30px;
    line-height: 0px;
    border-image-width: 0;
}

.flexibleContainerCellFullWidth {
    padding-top: 30px;
    padding-right: 0px;
    padding-left: 0px;
    line-height: 0px;
    border-image-width: 0;
}

.flexibleImage {
    height: auto;
}

.bottomShim {
    padding-bottom: 30px;
}

.imageContent, .imageContentLast {
    padding-bottom: 30px;
}

.nestedContainerCell {
    padding-top: 30px;
    padding-right: 30px;
    padding-left: 30px;
}

body, #bodyTable {
    background-color: #FFFFFF;
}

#bodyCell {
    padding-top: 0px;
    padding-bottom: 40px;
}

#emailBody {
    background-color: #FFFFFF;
    border: 1px solid #DDDDDD;
    border-collapse: separate;
    border-radius: 3px;
}

.textContent, .textContentLast {
    color: #676D76;
    font-family: Helvetica;
    font-size: 16px;
    line-height: 150%;
    text-align: Left;
    padding-bottom: 30px;
}

.textContent .small, .textContentLast .small {
    color: #A1A4AA;
    font-size: 10px;
}

.textContent .label, .textContentLast .label {
    color: #676D76;
    font-size: 14px;
    text-transform: uppercase;
}

.textContent a, .textContentLast a, a {
    color: #1AAFD0;
    text-decoration: underline;
    font-weight: normal;
}

.textContent a.large, .textContentLast a.large {
    color: #1AAFD0;
    font-size: 22px;
    text-decoration: underline;
    font-weight: 400;
}

.nestedContainer {
    background-color: #E5E5E5;
    border: 1px solid #CCCCCC;
}

.emailButton {
    background-color: #6a67ce;
    border-collapse: separate;
    border-radius: 3px;
}

.buttonContent {
    color: #FFFFFF;
    font-family: Helvetica;
    font-size: 18px;
    line-height: 100%;
    padding: 13px;
    text-align: center;
}

.buttonContent a {
    color: #FFFFFF;
    display: block;
    text-decoration: none;
}

.socialLink {
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
    color: #1E8CD4;
    font-weight: normal;
    text-decoration: none;
    margin-right: 5px;
}

.share-icon {
    -ms-interpolation-mode: bicubic;
    border: 0;
    height: auto;
    line-height: 100%;
    outline: none;
    text-decoration: none;
    display: inline-block;
}
a.asanaButton {
  text-decoration: none;
}
a.asanaButton > table {
    border: 1px solid #6a67ce;
    border-radius: 3px;
    color: #FFFFFF;
    text-decoration: none;
    background-color: #6a67ce;
    text-decoration: none;
    text-align: center;
    font-weight: bold;
}
a.asanaButton > table td {
    padding-top: 15px;
    padding-bottom: 15px;
    padding-left: 25px;
    padding-right: 25px;
    border-radius: 3px;
    color: #FFFFFF;
    background-color: #6a67ce;
    text-decoration: none;
    text-align: center;
    font-weight: bold;
}

table.green {
    background-color: #3BE8B0;
}

table.purple {
    background-color: #6A67CE;
}

table.color tr td.textContent {
    padding: 30px;
    color: #ffffff;
    width: auto;
}

table.color tr td.textContent h3 {
    color: #ffffff;
    font-size: 36px;
    font-weight: 300;
    margin-bottom: 10px;
    line-height: 36px;
    border-radius: 3px;
}

table.color tr td.textContent p {
    color: #ffffff;
}

table.twitter, table.card {
    border: 1px solid #DDDDDD;
    border-radius: 3px;
}

table.twitter tr td.textContent, table.card tr td.textContent {
    padding: 30px;
    width: auto;
}

.preview {
    width: 600px;
    display: block;
    margin: 0px;
    margin-bottom: 15px;
    text-align: right;
}

.footerText {
    font-size: 11px;
    color: #A1A4AA;
}
.footerText a, .footerText a[href^="mailto"] {
  font-weight: normal !important;
}

.preview .footerText {
    color: #FFFFFF;
}

.preview .footerText a {
    color: #A1A4AA;
    text-decoration: underline;
}

@media only screen and (max-width: 480px) {
    body {
        width: 100% !important;
        min-width: 100% !important;
    }
    table[id="emailBody"], table[class="flexibleContainer"] {
        width: 100% !important;
    }
    img[class="flexibleImage"] {
        height: auto !important;
        width: 100% !important;
    }
    table[class="emailButton"] {
        width: 100% !important;
    }

    td[class="buttonContent"] {
        padding: 0 !important;
    }

    td[class="buttonContent"] a {
        padding: 15px !important;
    }

    td[class="textContentLast"], td[class="imageContentLast"] {
        padding-top: 30px !important;
        text-align: left !important;
    }
    td[id="bodyCell"] {
        padding-top: 10px !important;
        padding-right: 10px !important;
        padding-left: 10px !important;
    }
}
  </style>
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
</head>
<body>
  <div id="outermost" class="ee_noresize" style="color:#676D76; font-family:Helvetica; font-size:16px; height:100%; line-height:150%; margin:0; padding-top: 0;padding-right: 0;padding-bottom: 0;padding-left: 0; width:100%" height="100%" width="100%">
    <center>


      <table width="600" align="center" cellpadding="0" cellspacing="0" border="0" class="ee_noresize" style="border-collapse: collapse; table-layout: auto;">
        <tbody>
          <tr>
            <td style="-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; mso-table-lspace:0; mso-table-rspace:0">


              <table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable" style="border-collapse: collapse; font-family: Helvetica; height: 100%; margin: 0px; padding-top: 0px;padding-right: 0px;padding-bottom: 0px;padding-left: 0px; width: 100%;  background-color: rgb(255, 255, 255);table-layout: auto;"
                class="ee_noresize" bgcolor="#ffffff">


                <tbody>
                  <tr>
                    <td align="center" valign="top" id="bodyCell" style="-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; font-family:Helvetica; height:100%; margin:0; mso-table-lspace:0; mso-table-rspace:0; padding-top: 0;padding-right: 0;padding-bottom: 0;padding-left: 0; padding-bottom:0; padding-top:0; width:100%"
                      class="ee_noresize" height="100%" width="100%">

                      <table border="0" cellpadding="0" cellspacing="0" class="ee_noresize" style="border-collapse: collapse; margin: 0px; max-width: 600px; padding-top: 0px;padding-right: 0px;padding-bottom: 0px;padding-left: 0px; width: 100%; table-layout: auto;" width="100%">
                        <tbody>
                          <tr>
                            <td align="left" valign="top" style="-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; margin:0; max-width:600px; mso-table-lspace:0; mso-table-rspace:0; padding-top: 0;padding-right: 0;padding-bottom: 0;padding-left: 0; width:100%" height="100%"
                              width="100%" class="ee_noresize ee_dropzone">

                              <table border="0" cellpadding="0" cellspacing="0" width="100%" class="ee_noresize ee_element" style="border-top: none;border-right: none;border-bottom: none;border-left: none; border-collapse: collapse; width: 600px; table-layout: auto;" data-eewidth="600"
                                ee-type="container">
                                <tbody>
                                  <tr>
                                    <td align="center" valign="top" class="ee_noresize" style="padding-top: 0px;padding-right: 0px;padding-bottom: 0px;padding-left: 0px; width: 600px;">
                                      <table border="0" cellpadding="0" cellspacing="0" width="100%" class="ee_noresize" style="border-collapse: collapse; width: 100%; table-layout: auto;">
                                        <tbody>
                                          <tr>
                                            <td align="center" valign="top" class="ee_noresize" style="-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; mso-table-lspace:0; mso-table-rspace:0">
                                              <table border="0" cellpadding="0" cellspacing="0" width="100%" class="flexibleContainer ee_noresize" style="border-collapse: collapse; max-width: 600px; width: 100%; table-layout: auto;">
                                                <tbody>
                                                  <tr>
                                                    <td valign="top" width="100%" class="flexibleContainerCellFullWidth ee_dropzone ee_noresize" style="-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; border-image-width:0; line-height:0; mso-table-lspace:0; mso-table-rspace:0; padding-left:0; padding-right:0; padding-top:30px; width:100%"
                                                      align="left">


                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>


                              <table border="0" cellpadding="0" cellspacing="0" class="ee_noresize" style="border-collapse: collapse; max-width: 600px; width: 100%; table-layout: auto;" width="100%">
                                <tbody>
                                  <tr>
                                    <td align="center" valign="top" class="ee_noresize" style="-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; mso-table-lspace:0; mso-table-rspace:0">
                                    </td>
                                  </tr>

                                  <tr>
                                    <td align="center" valign="top" class="ee_noresize" style="-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; mso-table-lspace:0; mso-table-rspace:0">
                                      <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse; width: 600px; table-layout: auto;" class="ee_element ee_noresize" data-eewidth="600">
                                        <tbody>
                                          <tr>
                                            <td align="left" valign="top" class="ee_dropzone ee_noresize" style="padding-top: 0px;padding-right: 0px;padding-bottom: 0px;padding-left: 0px; width: 600px;">

                                              <table border="0" cellpadding="0" cellspacing="0" width="100%" class="ee_noresize ee_element" style="border-top: none;border-right: none;border-bottom: none;border-left: none; border-collapse: collapse; width: 600px; table-layout: auto;" data-eewidth="600"
                                                ee-type="container">
                                                <tbody>
                                                  <tr>
                                                    <td align="center" valign="top" class="ee_noresize" style="padding-top: 0px;padding-right: 0px;padding-bottom: 0px;padding-left: 0px; width: 600px;">
                                                      <table border="0" cellpadding="0" cellspacing="0" width="100%" class="ee_noresize" style="border-collapse: collapse; width: 100%; table-layout: auto;">
                                                        <tbody>
                                                          <tr>
                                                            <td align="center" valign="top" class="ee_noresize" style="-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; mso-table-lspace:0; mso-table-rspace:0">
                                                              <table border="0" cellpadding="0" cellspacing="0" width="100%" class="flexibleContainer ee_noresize" style="border-collapse: collapse; max-width: 600px; width: 100%; table-layout: auto;">
                                                                <tbody>
                                                                  <tr>
                                                                    <td valign="top" width="600" class="flexibleContainerCell ee_dropzone ee_noresize" style="-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; border-image-width:0; line-height:0; max-width:540px; mso-table-lspace:0; mso-table-rspace:0; padding-left:30px; padding-right:30px; padding-top:30px"
                                                                      align="left">

                                                                    </td>
                                                                  </tr>
                                                                </tbody>
                                                              </table>
                                                            </td>
                                                          </tr>
                                                        </tbody>
                                                      </table>
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>

                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>

                                </tbody>
                              </table>

                              <table border="0" cellpadding="0" cellspacing="0" id="emailBody" style="border-top: 1px solid rgb(221, 221, 221);border-right: 1px solid rgb(221, 221, 221);border-bottom: 1px solid rgb(221, 221, 221);border-left: 1px solid rgb(221, 221, 221); border-collapse: separate; border-radius: 3px; max-width: 600px; width: 100%;  background-color: rgb(255, 255, 255);table-layout: auto;"
                                class="ee_noresize" width="100%" bgcolor="#ffffff">

                                <tbody>
                                  <tr>
                                    <td align="left" valign="top" class="ee_dropzone ee_noresize" style="padding-top: 0px;padding-right: 0px;padding-bottom: 0px;padding-left: 0px;">

                                      <table border="0" cellpadding="0" cellspacing="0" width="100%" class="ee_noresize ee_element" style="border-top: none;border-right: none;border-bottom: none;border-left: none; border-collapse: collapse; width: 598px; table-layout: auto;" data-eewidth="598"
                                        ee-type="container">
                                        <tbody>
                                          <tr>
                                            <td align="center" valign="top" class="ee_noresize" style="padding-top: 0px;padding-right: 0px;padding-bottom: 0px;padding-left: 0px; width: 598px;">
                                              <table border="0" cellpadding="0" cellspacing="0" width="100%" class="ee_noresize" style="border-collapse: collapse; width: 100%; table-layout: auto;">
                                                <tbody>
                                                  <tr>
                                                    <td align="center" valign="top" class="ee_noresize" style="-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; mso-table-lspace:0; mso-table-rspace:0">
                                                      <table border="0" cellpadding="0" cellspacing="0" width="100%" class="flexibleContainer ee_noresize" style="border-collapse: collapse; max-width: 600px; width: 100%; table-layout: auto;">
                                                        <tbody>
                                                          <tr>
                                                            <td valign="top" width="600" class="flexibleContainerCell ee_dropzone ee_noresize" style="-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; border-image-width:0; line-height:0; max-width:540px; mso-table-lspace:0; mso-table-rspace:0; padding-left:30px; padding-right:30px; padding-top:30px"
                                                              align="left">
                                                              <table border="0" cellpadding="0" cellspacing="0" class="ee_element ee_noresize" width="540" style="border-collapse: collapse; width: 540px; table-layout: auto;" data-eewidth="600" ee-type="element">
                                                                <tbody>
                                                                  <tr>
                                                                    <td valign="top" class="textContent center ee_noresize" style="-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; color:#676D76; font-family:Helvetica; font-size:16px; line-height:150%; mso-table-lspace:0; mso-table-rspace:0; padding-bottom:30px; text-align:Left"
                                                                      align="Left">
                                                                      <h1 class="ee_editable" style="color:#1B2432; font-family:Helvetica; font-size:28px; font-weight:400; line-height:125%; margin:0; padding-top: 0;padding-right: 0;padding-bottom: 0;padding-left: 0; text-align:center;" align="left">Gracias por registrarse con nosotros</h1>
                                                                      <h3 class="ee_editable" style="color:#1B2432; font-family:Helvetica; font-weight:400; line-height:125%; margin:0; margin-top:20px; padding-top: 0;padding-right: 0;padding-bottom: 0;padding-left: 0; text-align:center;">Drinkscity te da la bienvenida a nuestra asombrosa plataforma</h3>
                                                                    </td>
                                                                  </tr>
                                                                </tbody>
                                                              </table>
                                                            </td>
                                                          </tr>
                                                        </tbody>
                                                      </table>
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>

                                      <table border="0" cellpadding="0" cellspacing="0" width="100%" class="ee_noresize ee_element" style="border-top: none;border-right: none;border-bottom: none;border-left: none; border-collapse: collapse; width: 598px; table-layout: auto;" data-eewidth="598"
                                        ee-type="container">
                                        <tbody>
                                          <tr>
                                            <td align="center" valign="top" class="ee_noresize" style="padding-top: 0px;padding-right: 0px;padding-bottom: 0px;padding-left: 0px; width: 598px;">
                                              <table border="0" cellpadding="0" cellspacing="0" width="100%" class="ee_noresize" style="border-collapse: collapse; width: 100%; table-layout: auto;">
                                                <tbody>
                                                  <tr>
                                                    <td align="center" valign="top" class="ee_noresize" style="-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; mso-table-lspace:0; mso-table-rspace:0">
                                                      <table border="0" cellpadding="0" cellspacing="0" width="100%" class="flexibleContainer ee_noresize" style="border-collapse: collapse; max-width: 600px; width: 100%; table-layout: auto;">
                                                        <tbody>
                                                          <tr>
                                                            <td valign="top" width="100%" class="flexibleContainerCellFullWidth ee_dropzone ee_noresize" style="-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; border-image-width:0; line-height:0; mso-table-lspace:0; mso-table-rspace:0; padding-left:0; padding-right:0; padding-top:30px; width:100%"
                                                              align="left">
                                                              <table border="0" cellpadding="0" cellspacing="0" class="ee_element ee_noresize" width="600" style="border-collapse: collapse; table-layout: auto;" data-eewidth="598" ee-type="element">
                                                                <tbody>
                                                                  <tr>
                                                                    <td valign="top" class="textContent ee_noresize" style="color: rgb(103, 109, 118); font-family: Helvetica; font-size: 1px; line-height: 1px; padding-bottom: 10px; text-align: left; width: 600px;" align="Left" width="600">
                                                                      <center><img src="https://i.ibb.co/1MfMm7p/drinkscity.png" class="flexibleImage ee_noresize ee_editable" style="-ms-interpolation-mode:bicubic; border-top:0;border-right:0;border-bottom:0;border-left:0; display:block; outline:none; text-decoration:none;"></center>
                                                                    </td>
                                                                  </tr>
                                                                </tbody>
                                                              </table>
                                                            </td>
                                                          </tr>
                                                        </tbody>
                                                      </table>
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>

                                      <table border="0" cellpadding="0" cellspacing="0" width="100%" class="ee_noresize ee_element" style="border-top: none;border-right: none;border-bottom: none;border-left: none; border-collapse: collapse; width: 598px; table-layout: auto;" data-eewidth="598"
                                        ee-type="container">
                                        <tbody>
                                          <tr>
                                            <td align="center" valign="top" class="ee_noresize" style="padding-top: 0px;padding-right: 0px;padding-bottom: 0px;padding-left: 0px; width: 598px;">
                                              <!-- CENTERING TABLE // -->
                                              <table border="0" cellpadding="0" cellspacing="0" width="100%" class="ee_noresize" style="border-collapse: collapse; width: 100%; table-layout: auto;">
                                                <tbody>
                                                  <tr>
                                                    <td align="center" valign="top" class="ee_noresize" style="-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; mso-table-lspace:0; mso-table-rspace:0">
                                                      <!-- FLEXIBLE CONTAINER // -->
                                                      <table border="0" cellpadding="0" cellspacing="0" width="100%" class="flexibleContainer ee_noresize" style="border-collapse: collapse; max-width: 600px; width: 100%; table-layout: auto;">
                                                        <tbody>
                                                          <tr>
                                                            <td valign="top" width="600" class="flexibleContainerCell ee_dropzone ee_noresize" style="-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; border-image-width:0; line-height:0; max-width:540px; mso-table-lspace:0; mso-table-rspace:0; padding-left:30px; padding-right:30px; padding-top:30px"
                                                              align="left">
                                                            </td>
                                                          </tr>
                                                        </tbody>
                                                      </table>
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>

                                      <table border="0" cellpadding="0" cellspacing="0" width="100%" class="ee_noresize ee_element" style="border-top: none;border-right: none;border-bottom: none;border-left: none; border-collapse: collapse; width: 598px; table-layout: auto;" data-eewidth="598"
                                        ee-type="container">
                                        <!-- MODULE ROW // -->
                                        <tbody>
                                          <tr>
                                            <td align="center" valign="top" class="ee_noresize" style="padding-top: 0px;padding-right: 0px;padding-bottom: 0px;padding-left: 0px; width: 598px;">
                                              <!-- CENTERING TABLE // -->
                                              <table border="0" cellpadding="0" cellspacing="0" width="100%" class="ee_noresize" style="border-collapse: collapse; width: 100%; table-layout: auto;">
                                                <tbody>
                                                  <tr>
                                                    <td align="center" valign="top" class="ee_noresize" style="-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; mso-table-lspace:0; mso-table-rspace:0">
                                                      <!-- FLEXIBLE CONTAINER // -->
                                                      <table border="0" cellpadding="0" cellspacing="0" width="100%" class="flexibleContainer ee_noresize" style="border-collapse: collapse; max-width: 600px; width: 100%; table-layout: auto;">
                                                        <tbody>
                                                          <tr>
                                                            <td valign="top" width="600" class="flexibleContainerCell ee_dropzone ee_noresize" style="-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; border-image-width:0; line-height:0; max-width:540px; mso-table-lspace:0; mso-table-rspace:0; padding-left:30px; padding-right:30px; padding-top:10px"
                                                              align="left">


                                                              <!-- BUTTON // -->

                                                              <table border="0" cellpadding="0" cellspacing="0" class="ee_noresize" width="540" style="border-collapse: collapse; table-layout: auto;">
                                                                <tbody>
                                                                  <tr>
                                                                    <td valign="top" class="textContent ee_noresize" align="center" style="-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; color:#676D76; font-family:Helvetica; font-size:16px; line-height:150%; mso-table-lspace:0; mso-table-rspace:0; padding-bottom:30px; text-align:center; width:540px"
                                                                      width="540">
                                                                      <a target="_blank" href="http://connect.asana.com/1L9Q-47KWY-OE9DVT-23G0V5-1/c.aspx" style="-ms-text-size-adjust:100%; -webkit-text-size-adjust:none; background-color:#73D5CC; color:#fff; display:inline-block; font-family:Helvetica; font-size:16px; font-weight:600; line-height:50px; padding-left:20px; padding-right:20px; text-align:center; text-decoration:none; white-space:nowrap; width:200px"
                                                                        align="center" width="200" bgcolor="#73D5CC">Iniciar sesión</a>
                                                                    </td>
                                                                  </tr>
                                                                </tbody>
                                                              </table>
                                                              <table width="100%" border="0" cellspacing="0" cellpadding="0" class="ee_element ee_spacer" ee-type="element" data-eewidth="600" style="width: 600px; table-layout: auto;">
                                                                <tbody>
                                                                  <tr>
                                                                    <td style="font-size: 1px; padding-top: 0px;padding-right: 0px;padding-bottom: 0px;padding-left: 0px; width: 600px;"><img src="http://i.emlfiles1.com/cmpimg/t/s.gif" style="display: block; height: 5px;" alt="" width="10" height="5"></td>
                                                                  </tr>
                                                                </tbody>
                                                              </table>


                                                              <!-- // BUTTON -->


                                                            </td>
                                                          </tr>
                                                        </tbody>
                                                      </table>
                                                      <!-- // FLEXIBLE CONTAINER -->
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                              <!-- // CENTERING TABLE -->
                                            </td>
                                          </tr>
                                          <!-- // MODULE ROW -->
                                        </tbody>
                                      </table>


                                    </td>
                                  </tr>


                                </tbody>
                              </table>
                              <table border="0" cellpadding="0" cellspacing="0" width="100%" class="ee_noresize ee_element" style="border-top: none;border-right: none;border-bottom: none;border-left: none; border-collapse: collapse; width: 600px; table-layout: auto;" data-eewidth="600"
                                ee-type="container">
                                <!-- MODULE ROW // -->
                                <tbody>
                                  <tr>
                                    <td align="center" valign="top" class="ee_noresize" style="padding-top: 0px;padding-right: 0px;padding-bottom: 0px;padding-left: 0px; width: 600px;">
                                      <!-- CENTERING TABLE // -->
                                      <table border="0" cellpadding="0" cellspacing="0" width="100%" class="ee_noresize" style="border-collapse: collapse; width: 100%; table-layout: auto;">
                                        <tbody>
                                          <tr>
                                            <td align="center" valign="top" class="ee_noresize" style="-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; mso-table-lspace:0; mso-table-rspace:0">
                                              <!-- FLEXIBLE CONTAINER // -->
                                              <table border="0" cellpadding="0" cellspacing="0" width="100%" class="flexibleContainer ee_noresize" style="border-collapse: collapse; max-width: 600px; width: 100%; table-layout: auto;">
                                                <tbody>
                                                  <tr>
                                                    <td valign="top" width="100%" class="flexibleContainerCellFullWidth ee_dropzone ee_noresize" style="-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; border-image-width:0; line-height:0; mso-table-lspace:0; mso-table-rspace:0; padding-left:0; padding-right:0; padding-top:30px; width:100%"
                                                      align="left">


                                                      <!-- CONTENT TABLE // -->
                                                      <!--
  The content table is the first element
    that's entirely separate from the structural
    framework of the email.
-->
                                                      <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; width: 600px;  background-color: rgb(59, 232, 176);table-layout: auto;" width="600" class="color green ee_element ee_noresize" ee-type="element" data-eewidth="600" bgcolor="#3be8b0">
                                                        <tbody>
                                                          <tr>
                                                            <td valign="top" class="textContent ee_noresize" width="47" style="-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; color:#fff; font-family:Helvetica; font-size:16px; line-height:150%; mso-table-lspace:0; mso-table-rspace:0; padding-top: 30px;padding-right: 30px;padding-bottom: 30px;padding-left: 30px; padding-bottom:30px; text-align:Left; width:47px"
                                                              align="Left">
                                                              <img src="https://luna1.co/e73cf5.png" width="47" style="-ms-interpolation-mode:bicubic; border-top:0;border-right:0;border-bottom:0;border-left:0; display:block; outline:none; text-decoration:none; width:47px">
                                                            </td>
                                                            <td valign="top" class="textContent ee_noresize" width="493" style="-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; color:#fff; font-family:Helvetica; font-size:16px; line-height:150%; margin-left:0; mso-table-lspace:0; mso-table-rspace:0; padding-top: 30px;padding-right: 30px;padding-bottom: 30px;padding-left: 30px; padding-bottom:30px; padding-left:0; text-align:Left; width:493px"
                                                              align="Left">
                                                              <div class="ee_editable">
                                                                <h3 class="ee_noresize" style="border-radius: 3px; color: rgb(255, 255, 255); font-family: helvetica; font-weight: 300; line-height: 36px; margin: 0px 0px 10px; padding-top: 0px;padding-right: 0px;padding-bottom: 0px;padding-left: 0px; text-align: left; font-size: 26px;"
                                                                  align="left">Es realmente un gusto, que seas parte de nuestra familia Drinkscity</h3>
                                                              </div>
                                                            </td>
                                                          </tr>
                                                        </tbody>
                                                      </table>
                                                      <!-- // CONTENT TABLE -->


                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                              <!-- // FLEXIBLE CONTAINER -->
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                      <!-- // CENTERING TABLE -->
                                    </td>
                                  </tr>
                                  <!-- // MODULE ROW -->
                                </tbody>
                              </table>
                              <!-- // EMAIL CONTAINER -->


                              <table border="0" cellpadding="0" cellspacing="0" width="100%" class="ee_noresize ee_element" style="border-top: none;border-right: none;border-bottom: none;border-left: none; border-collapse: collapse; width: 600px; table-layout: auto;" data-eewidth="600"
                                ee-type="container">
                                <!-- MODULE ROW // -->
                                <tbody>
                                  <tr>
                                    <td align="center" valign="top" class="ee_noresize" style="padding-top: 0px;padding-right: 0px;padding-bottom: 0px;padding-left: 0px; width: 600px;">
                                      <!-- CENTERING TABLE // -->
                                      <table border="0" cellpadding="0" cellspacing="0" width="100%" class="ee_noresize" style="border-collapse: collapse; width: 100%; table-layout: auto;">
                                        <tbody>
                                          <tr>
                                            <td align="center" valign="top" class="ee_noresize" style="-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; mso-table-lspace:0; mso-table-rspace:0">
                                              <!-- FLEXIBLE CONTAINER // -->
                                              <table border="0" cellpadding="0" cellspacing="0" width="100%" class="flexibleContainer ee_noresize" style="border-collapse: collapse; max-width: 600px; width: 100%; table-layout: auto;">
                                                <tbody>
                                                  <tr>
                                                    <td valign="top" width="600" class="flexibleContainerCell ee_dropzone ee_noresize" style="-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; border-image-width:0; line-height:0; max-width:540px; mso-table-lspace:0; mso-table-rspace:0; padding-left:30px; padding-right:30px; padding-top:30px"
                                                      align="left">


                                                      <div class="center ee_noresize" style="color:#676D76; font-family:Helvetica; font-size:16px; line-height:150%; margin-bottom:60px; text-align:center; width:100%" align="center" width="100%">

                                                        <center>
                                                          <div class="footerText ee_editable ee_noresize" style="color:#A1A4AA; font-family:Helvetica; font-size:11px; line-height:150%">
                                                            <p style="margin: 0px; font-size: 12px;"><i>Este email fue generado automaticamente al solicitar la creación de una tienda en drinkscity.</i></p>
                                                            <p style="margin: 0px; font-size: 12px;">
                                                              Todos los derechos reservados por drinkscity &copy; 2019</p>
                                                          </div>
                                                          <br>
                                                        </center>

                                                      </div>


                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>

                            </td>
                          </tr>
                        </tbody>
                      </table>

                    </td>
                  </tr>


                </tbody>
              </table>


            </td>
          </tr>
        </tbody>
      </table>


    </center>
  </div>
  <font color="#57ECDC89"></font>
</body>

</html>