.grid {

list-style: none;
margin: 30px auto;
padding: 0;
}
.borderDC{
	border:2px solid #00f8aa;
	opacity: .7;
	border-radius: 20px;
}
.borderDC:hover{
	opacity: 1;
}
.grid li {
display: block;

padding: 7px;
padding-top: 15px;
width: 20%;
opacity: 1;
}

.grid li.shown,
.no-js .grid li,
.no-cssanimations .grid li {
opacity: 1;
}

.grid li a,
.grid li img {
outline: none;

display: block;
max-width: 100%;
}

/* Effect 2: Move Up */
.grid.effect-2 li.animate {
-webkit-transform: translateY(200px);
transform: translateY(200px);
-webkit-animation: moveUp 0.65s ease forwards;
animation: moveUp 0.65s ease forwards;
}

@-webkit-keyframes moveUp {
0% { }
100% { -webkit-transform: translateY(0); opacity: 1; }
}

@keyframes moveUp {
0% { }
100% { -webkit-transform: translateY(0); transform: translateY(0); opacity: 1; }
}


@media screen and (max-width: 900px) {
.grid li {
width: 33%!important;
}
}

@media screen and (max-width: 400px) {
.grid li {
width: 50%!important;
}
}
